<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@mainScene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="myProfileButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: yellowgreen;" text="My Profile">
         <font>
            <Font name="Helvetica" size="20.0" />
         </font></Button>
      <Button fx:id="myToursButton" layoutX="225.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: yellowgreen;" text="My Tours">
         <font>
            <Font name="Helvetica" size="20.0" />
         </font></Button>
      <Button fx:id="searchTourButton" layoutX="450.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: yellowgreen;" text="Search Tour">
         <font>
            <Font name="Helvetica" size="20.0" />
         </font></Button>
      <Button fx:id="createTourButton" layoutX="675.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: yellowgreen;" text="Create Tour">
         <font>
            <Font name="Helvetica" size="20.0" />
         </font></Button>
      <Button fx:id="logOutButton" layoutX="768.0" layoutY="581.0" mnemonicParsing="false" style="-fx-background-color: yellowgreen;" text="Log out">
         <font>
            <Font name="Helvetica" size="20.0" />
         </font></Button>
      <Label fx:id="favouriteGuidemansLabel" layoutX="80.0" layoutY="110.0" text="Favourite Guidemans" textFill="#699a1e">
         <font>
            <Font name="Helvetica" size="40.0" />
         </font></Label>
      <ListView fx:id="guidemansListView" layoutX="74.0" layoutY="222.0" prefHeight="276.0" prefWidth="756.0" />
      <Button fx:id="deleteGuidemanButton" layoutX="275.0" layoutY="581.0" mnemonicParsing="false" style="-fx-background-color: khaki;" text="Delete Guideman">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font></Button>
      <Button fx:id="saveChangesButton" layoutX="541.0" layoutY="582.0" mnemonicParsing="false" style="-fx-background-color: khaki;" text="Save changes">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
